name: C/C++ CI

on:
  push:
    branches: [ indev ]
  pull_request:
    branches: [ indev ] 

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Setup Python
      uses: actions/setup-python@v2.2.2
    - uses: actions/checkout@v2
    - name: Install packages
      run: sudo apt-get update && sudo apt-get install nasm xorriso clang lld ovmf zip
    - name: Make build dir
      run: mkdir build
    - name: Checkout submodules
      uses: textbook/git-checkout-submodule-action@2.1.1
    - name: Patch compiler error
      run: sudo rm -rfv ./include/stl && git clone https://github.com/FireflyOS/Firefly-STL ./include/stl/ && cd ./include/stl && git reset --hard edc3b8ba2a
    - name: make
      run: make ARCH=x86_64 && mv Firefly_x86_64.iso build/Firefly_x86_64.iso
    - name: Upload a Build Artifact 1
      uses: actions/upload-artifact@v2.2.4
      with:
        name: Firefly_x86_64.iso
        path: ./build/
    - name: Copy API
      run: mkdir build/temp && cp arch/x86_64/kernel/api/* build/temp && cp include/x86_64/api/* build/temp
    - name: zip API
      run: zip -r FireflyAPI.zip build/temp && mv FireflyAPI.zip build/ && rm -rfv build/temp
    - name: Upload a Build Artifact 2
      uses: actions/upload-artifact@v2.2.4
      with:
        name: FireflyAPI.zip
        path: ./build/
