name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Setup Python
      uses: actions/setup-python@v2.2.2
    - name: submodules-init
      uses: snickerbockers/submodules-init@v4
    - uses: actions/checkout@v2
    - name: ls
      run: ls
    - name: make BIOS
      run: make ARCH=x86_64 && mv Firefly_x86_64.iso Firefly_BIOS_x86_64.iso
    - name: make UEFI
      run: make uefi ARCH=x86_64 && mv Firefly_x86_64.iso Firefly_UEFI_x86_64.iso
    - name: Upload a BIOS Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: Firefly_BIOS_x86_64.iso
        path: .
    - name: Upload a UEFI Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: Firefly_UEFI_x86_64.iso
        path: .
    - name: Download a BIOS Build Artifact
      uses: actions/download-artifact@v2.0.10
      with:
          name: Firefly_BIOS_x86_64.iso
          path: .
    - name: Download a UEFI Build Artifact
      uses: actions/download-artifact@v2.0.10
      with:
          name: Firefly_UEFI_x86_64.iso
          path: .
